all:
  hosts:
    ec2_instance_1:
      ansible_host: "{{ lookup('env', 'EC2_INSTANCE_1_PUBLIC_IP') }}"  # Replace with appropriate secret
      ansible_user: ubuntu  # Adjust based on your AMI
    ec2_instance_2:
      ansible_host: "{{ lookup('env', 'EC2_INSTANCE_2_PUBLIC_IP') }}"  # Replace with appropriate secret
      ansible_user: ubuntu  # Adjust based on your AMI
